<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>HiPer Forms</title>
    <meta http-equiv="refresh" content="0; URL=https://hiperforms.com/member/login.php"/>
    <!--<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>-->
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta name="robots" content="noindex" />
	<style type="text/css"><!--
    body {
        color: #444444;
        background-color: #EEEEEE;
        font-family: 'Trebuchet MS', sans-serif;
        font-size: 80%;
    }
    h1 {}
    h2 { font-size: 1.2em; }
    #page{
        background-color: #FFFFFF;
        width: 60%;
        margin: 24px auto;
        padding: 12px;
    }
    #header{
        padding: 6px ;
		padding-top: 0px ;
        text-align: center;
    }
    .header{ background-color: darkseagreen; color: #FFFFFF; }
    #content {
        padding: 4px 0 24px 0;
    }
    #footer {
        color: #666666;
        background: #f9f9f9;
        padding: 10px 20px;
        border-top: 5px #efefef solid;
        font-size: 0.8em;
        text-align: center;
    }
    #footer a {
        color: #999999;
    }
    --></style>
</head>
<body>
    <div id="page">
        <div id="header" class="header">
			<div style="text-align: center">
				<img src="include/2014-USA-Rugby-Logo-Web.png" alt="logo" />
			</div>
            <h1>USA Rugby HiPer Access</h1>
        </div>
        <div id="content">
            <h2>Please wait for the page to load...</h2>
        </div>
        <div id="footer">
            <p>Powered by <a href="http://www.fmphost.com">FMPHost</a></p>
        </div>
    </div>
</body>
</html>
