@title-color: midnightblue;

#body-tabbed {
  width: 100%;
  height: 100%;
  background: url("polaroid.png") 0 0 repeat;
  margin: 0;
  padding: 0;
}

#site-content {
  width: 96%;
  max-width: 1000px;
  margin: 0 auto;
}

.header {
  margin: 1em 0;
  padding: 0;

  > .content-by-logo {
    display: inline-block;
    padding-left: 20px;
    width: 80%;
    vertical-align: top;
  }
}

.header-title {
  color: @title-color;
  font-size: 1.5em;
  margin: 0 0 4px 0;
}

.row {
  display: block;
  float: left;
  width: 100%;
  clear: both;
}

.cell {
  display: inline-block;
  float: left;
  position: relative;
  margin: 1% 2% 1% 0;

  &-last-child {
    margin-right: 0;
  }

  &-label {
    font-weight: bold;
    color: darkslategray;
    letter-spacing: 1px;
    font-variant: small-caps;
  }
}

.w-100 {
  width: 100%;
}

.w-83 {
  width: 83%;
}

.w-66 {
  width: 66%;
}

.w-49 {
  width: 49%;
}

.w-32 {
  width: 32%;
}

.w-15 {
  width: 15%;
}

.group { //group of fields
  width: auto;
  overflow: auto;
  border: #1F9ECD outset;
  margin: 2em auto 1em auto;
  padding: .5em 1em;

  & > legend {
    color: #00788b;
    font-family: Georgia, serif;
    font-size: 120%;
    font-weight: bold;
  }
}

.input {
  border-top: #1F9ECD thin solid;
  padding-bottom: 6px;
  padding-top: 6px;
  overflow: hidden;

  & > p {
    padding-top: 6px;
  }
}

#signature, #signature2, #signature3, #signature4, #signature5 {
  border: 2px dotted black;
  background-color: lightgrey;
}

@import (inline) "tabbed/tabbed-hiper.css";
