# RESTfm - Mac OS X Apache 2.4 httpd config file for:
#          FileMaker Server <= 12 and standalone systems without FMS installed.
<Directory "/Library/WebServer/Documents/RESTfm">
    Options +SymLinksIfOwnerMatch
    AllowOverride All
    Require all granted
</Directory>
