# RESTfm - Mac OS X Apache 2.2 httpd config file for:
#          FileMaker Server <= 12 and standalone systems without FMS installed.
<Directory "/Library/WebServer/Documents/RESTfm">
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>
