# RESTfm - Mac OS X Apache 2.2 httpd config file for:
#          FileMaker Server 13

# Non-SSL RESTfm web document folder.
<Directory "/Library/FileMaker Server/HTTPServer/htdocs/RESTfm">
    Options +SymLinksIfOwnerMatch
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

# SSL RESTfm web document folder.
# This directory path should be a symbolic link to the Non-SSL RESTfm
# web document folder above.
<Directory "/Library/FileMaker Server/HTTPServer/htdocs/httpsRoot/RESTfm">
    Options +SymLinksIfOwnerMatch
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

# SSL web document folder.
# FollowSymLinks is required for FMS >= 13v5
<Directory "/Library/FileMaker Server/HTTPServer/htdocs/httpsRoot">
    Options +FollowSymLinks -SymLinksIfOwnerMatch
</Directory>
